In [1]:
import pandas as pd
import pytest
from my_functions import *
#pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
x, y = load_data("data/student-mat.csv")
x

    school sex  age      Mjob      Fjob higher activities  G1  G2
0       GP   F   18   at_home   teacher    yes         no   5   6
1       GP   F   17   at_home     other    yes         no   5   5
2       GP   F   15   at_home     other    yes         no   7   8
3       GP   F   15    health  services    yes        yes  15  14
4       GP   F   16     other     other    yes         no   6  10
..     ...  ..  ...       ...       ...    ...        ...  ..  ..
390     MS   M   20  services  services    yes         no   9   9
391     MS   M   17  services  services    yes         no  14  16
392     MS   M   21     other     other    yes         no  10   8
393     MS   M   18  services     other    yes         no  11  12
394     MS   M   19     other   at_home    yes         no   8   9

[395 rows x 9 columns]

In [3]:
lorenzo = new_student(x)

Please write the school of a student (['GP' 'MS']): GP
Please write the sex of a student (['F' 'M']): F
Please write the age of a student (from 15 to 25): 15
Please write the Mjob of a student (['at_home' 'health' 'other' 'services' 'teacher']): at_home
Please write the Fjob of a student (['teacher' 'other' 'services' 'health' 'at_home']): teacher
Please write the higher of a student (['yes' 'no']): yes
Please write the activities of a student (['no' 'yes']): yes
Please write the G1 of a student (from 0 to 20): 20
Please write the G2 of a student (from 0 to 20): 20

In [4]:
lorenzo

  school sex  age     Mjob     Fjob higher activities  G1  G2
0     GP   F   15  at_home  teacher    yes        yes  20  20

In [5]:
x_dummy = dummy_matrices(x)

C:\Users\Admin\Desktop\Project\my_functions.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_num[column] = non_num[column].apply(lambda x: column[0].lower() + "_" + x)

In [49]:
w, b, r_sq = compute_model(x_dummy,y)

In [50]:
w
b
r_sq

0.8277567768920325

In [51]:
lorenzo

school         0
sex            1
age           25
higher         1
activities     1
G1            20
G2            20
m_at_home      1
m_health       0
m_other        0
m_services     0
m_teacher      0
f_at_home      0
f_health       0
f_other        1
f_services     0
f_teacher      0
Name: 0, dtype: int64

In [55]:
x

    school sex  age      Mjob      Fjob higher activities  G1  G2
0       GP   F   18   at_home   teacher    yes         no   5   6
1       GP   F   17   at_home     other    yes         no   5   5
2       GP   F   15   at_home     other    yes         no   7   8
3       GP   F   15    health  services    yes        yes  15  14
4       GP   F   16     other     other    yes         no   6  10
..     ...  ..  ...       ...       ...    ...        ...  ..  ..
390     MS   M   20  services  services    yes         no   9   9
391     MS   M   17  services  services    yes         no  14  16
392     MS   M   21     other     other    yes         no  10   8
393     MS   M   18  services     other    yes         no  11  12
394     MS   M   19     other   at_home    yes         no   8   9

[395 rows x 9 columns]

In [56]:
lorenzo = dummy_matrix_of_new_student(lorenzo, x)

TypeError: can only concatenate str (not "float") to str